<?php
/**
 * Created by PhpStorm.
 * User: Mohamed Aabed
 * Date: 27/06/2018
 * Time: 14:36
 */
return[

    'b'=>'Book List',
    'sign'=>'Sign in to start your session',
    'forget'=>'Forgot Password?',
    'login'=>'Log In',
    'repass'=>'Reset Password',
    'sendpass'=>'  Send Password',
    'reg'=>'Register as Member',
    'fname'=>'First Name',
    'lname'=>'Last Name',
    'email'=>'Email',
    'gender'=>'Gender',
    'mgender'=>'male',
    'fgender'=>'female',
    'birth'=>'Birthday',
    'pass'=>'Password',
    'cpass'=>'Confirm Password',
    'Register'=>'Register',
    'Library'=>'Library',
    'Admin'=>'Admin',
    'about us'=>'about us',
    'Borrow'=>'Borrow',
    'Login'=>'Login',
    'Return'=>'Return',
    'Account'=>'Account',
    'Profile'=>'Profile',
    'chpass'=>'Change Password',
    'Log out'=>'Log out',
    'cright'=>'Copyright 2018',
    'Update'=>'Update',
    'ptitle'=>'Profile Title',
    'Age'=>'Age',
    'Name'=>'Name',
    'Membership'=>'Membership',
    'Current Loan'=>'Current Loan',
    'Current Limit'=>'Current Limit',
    'Due Date'=>'Due Date',
    'Title'=>'Title',
    'Update'=>'Update',




'the'=>'the',
    'ishare'=>'share.',
    'iexplore'=>' explore. ',
   'iamplify'=> 'amplify.',
   'tag1' =>'the splendid Central Library',
    'tag2' =>'Billed as the largest in the world,and the library s collection holds more than 3 million items.',
'the library catalogue' =>'the library catalogue',
'International Collections' =>'International Collections',
'ebooks' =>'ebooks',
'Manuscripts' =>'Manuscripts',
'the library' =>'the library',
'gallery' =>'gallery',
'scientific and Technical Information' =>'scientific and Technical Information',
'Comic Books' =>'Comic Books',
'Cartography' =>'Cartography',
'Journals' =>'Journals',
    'view more' =>'view more',
    'Read More' =>'Read More',
'wonderful' =>'wonderful',
'world of reading' =>'world of reading',
'e-books' =>'e-books',
'magazines' =>'magazines',
'Fiction' =>'Fiction',
'audio books' =>'audio books',
'e-library' =>'e-library',
'volumes' =>'volumes',
'branches' =>'branches',
'visitors' =>'visitors',
'testimonials' =>'testimonials',
'Contact' =>'Contact',
'palestine' =>'palestine',
'Information' =>'Information',



'Category'=>'Category',
'trending now'=>'trending now',
'Follow Us'=>'Follow Us',
'contact'=>'contact',
'us'=>'us',
'send us a note'=>'send us a note',
'get directions'=>'get directions',
'Return Books'=>'Return Books',
'Today:'=>'Today:',
'Id'=>'Id',
'Date'=>'Date',
'Due Date'=>'Due Date',
'Book Info'=>'Book Info',
'Authors'=>'Authors',
'Fine'=>'Fine',
'Borrow Books'=>'Borrow Books',
'Copy code'=>'Copy code',
'Publisher'=>'Publisher',
'Published:'=>'Published:',
    'Book'=>'Book:',
    'Add New Book'=>'Add New Book',
    'Book List'=>'Book List',
    'Author'=>'Author',
    'Add New Author'=>'Add New Author',
    ' Author List'=>' Author List',
    'Add New Publisher'=>'Add New Publisher',
    ' Publisher List'=>' Publisher List',
    'Member'=>'Member',
    'Add New Member'=>'Add New Member',
    'Member List'=>'Member List',
    'Reports'=>'Reports',
    'Loan'=>'Loan',
    'Book Return'=>'Book Return',
    'Balance Quantity'=>'Balance Quantity',
    'Author Details'=>'Author Details',
    'Short Bio'=>'Short Bio',
    'Save'=>'Save',
    'List of Authors'=>'List of Authors',
    'Books'=>'Books',
    'Add New'=>'Add New',
    'Book Details'=>'Book Details',
    'Book Title'=>'Book Title',
    'Edition'=>'Edition',
    'Author 1'=>'Author 1',
    'Author 2'=>'Author 2',
    'Author 3'=>'Author 3',
    'Publish Date'=>'Publish Date',
    'Quantity (Copy)'=>'Quantity (Copy)',
    'ISBN 10'=>'ISBN 10',
    'ISBN 13'=>'ISBN 13',
    'Shelf'=>'Shelf',
    'Shelf Level'=>'Shelf Level',
    'Category 1'=>'Category 1',
    'Category 2'=>'Category 2',
    'Category 3'=>'Category 3',
    'Delete Book'=>'Delete Book',
    'Delete all copy including the book book'=>'Delete all copy including the book book',
    'Status'=>'Status',
    'Book Code'=>'Book Code',
    'Edit Book'=>'Edit Book',
    'Member Details'=>'Member Details',
    'Type'=>'Type',
    'Member'=>'Member',
    'Admin'=>'Admin',
    'Email Address will be used as initial password.'=>'Email Address will be used as initial password.',
    'List of Members'=>'List of Members',
'Add'=>'Add',
    'more books'=> 'more books',
    'years old'=>'years old',
    'Total:'=>'Total:',
    'More info'=>'More info',
'Reservations'=>'Reservations',
    'Added'=>'Added',
    'Cover'=>'Cover',
    'Return Date'=>'Return Date',
    'Members'=>'Members',
    'Time'=>'Time',
    'Balance Report'=>'Balance Report',
    'Book Balance Quantity Report'=>'Book Balance Quantity Report',
    'Available'=>'Available',
    'On Loan'=>'On Loan',
    'Time'=>'Time',
    'Website'=>'Website',
    'Phone'=>'Phone',
    'Country'=>'Country',
    'Establish year'=>'Establish year',
    'Publisher Details'=>'Publisher Details',
    'Publishers'=>'Publishers',
    'Edit'=>'Edit',
   ' No Active Reservation'=>'No Active Reservation',
'Last Update'=>'Last Update',
  ' Edit Author'=>'Edit Author',
    'Edit Member'=>'Edit Member',
'Edit Publisher'=>'Edit Publisher',
'Edit Book='>'Edit Book',
'Add Publisher'=>'Add Publisher',
    'Print'=>'Print',
];

/*

