<?php
/**
 * Created by PhpStorm.
 * User: Mohamed Aabed
 * Date: 27/06/2018
 * Time: 14:36
 */
return[

    'b'=>'قائمة الكتب',
    'sign'=>'تسجيل الدخول',
    'forget'=>'نسيت كلمة المرور؟',
    'login'=>'الدخول',
    'repass'=>'تغيير كلمة المرور',
    'sendpass'=>'  ارسل كلمة المرور',
    'reg'=>'التسجيل كعضو',
    'fname'=>'الاسم الاول',
    'lname'=>'الاسم الاخير ',
    'email'=>'البريد الالكتروني',
    'gender'=>'الجنس',
    'mgender'=>'ذكر',
    'fgender'=>'انثى',
    'birth'=>'تاريخ الميلاد',
    'pass'=>'كلمة المرور',
    'cpass'=>'تأكيد كلمة المرور',
    'Register'=>'التسجيل',
    'Library'=>'المكتبة',
    'about us'=>'من نحن',
    'Borrow'=>'الاستعارة',
    'Login'=>'التسجيل',
    'Return'=>'الارجاع',
    'Account'=>'الحساب',
    'Profile'=>'الحساب',
    'chpass'=>'تغيير كلمة المرور',
    'Log out'=>'الخروج',
    'cright'=>'الحقوق محفوظة 2018',
    'Update'=>'تحديث',
    'ptitle'=>'عنوان البروفايل',

    'the'=>'the',
    'ishare'=>'شارك.',
    'iexplore'=>' اكتشف. ',
    'iamplify'=> 'تعلم.',
    'tag1' =>'المكتبة المركزية',
    'tag2' =>'مجموعة متنوعة من التصنيفات و المجلات و الأبحاث العلمية',
    'the library catalogue' =>'كتالوج المكتبة',
    'International Collections' =>'اصدارت عالمية',
    'ebooks' =>'الكتب الالكترونية',
    'Manuscripts' =>'Manuscripts',
    'the library' =>'المكتبة',
    'gallery' =>'الصور',
    'scientific and Technical Information' =>'المعلومات التقنية و العلمية',
    'Comic Books' =>'كتب كوميدية',
    'Cartography' =>'Cartography',
    'Journals' =>'الصحف',
    'view more' =>'اقرأ أكثر',
    'Read More' =>'اقرأ أكثر',
    'wonderful' =>'رائع',
    'world of reading' =>'عالم القراءة',
    'e-books' =>'الكتب الالكترونية',
    'magazines' =>'المجلات',
    'Fiction' =>'الروايات',
    'audio books' =>'الكتب الصوتية',
    'e-library' =>'المكتبة الالكترونية',
    'volumes' =>'المجلدات',
    'branches' =>'الفروع',
    'visitors' =>'الزوار',
    'testimonials' =>'آراء الزوار',
    'Contact' =>'التواصل',
    'palestine' =>'فلسطين.',
    'Information' =>'المعلومات',



    'Category'=>'التصنيف',
    'trending now'=>'شائع الأن',
    'Follow Us'=>'تابعنا',
    'us'=>'معنا',
    'send us a note'=>'ارسل ملاحظة',
    'get directions'=>'العنوان',
    'Return Books'=>'ارجاع الكتب',
    'Today:'=>'اليوم:',
    'Id'=>'Id',
    'Date'=>'التاريخ',
    'Due Date'=>'تاريخ الارجاع',
    'Book Info'=>'معلومات الكتاب',
    'Authors'=>'الكتاب',
    'Fine'=>'الغرامة',
    'Borrow Books'=>'استعارة الكتب',
    'Copy code'=>'رقم النسخة',
    'Publisher'=>'الناشر',
    'Published:'=>'تاريخ النشر:',
    'Book'=>'كتاب',
    'Add New Book'=>'إضافة كتاب ',
    'Book List'=>'قائمة الكتب',
    'Author'=>'الكتاب',
    'Add New Author'=>'إضافة كاتب',
    'Author List'=>' قائمة الكتاب',
    'Add New Publisher'=>'إضافة ناشر',
    'Publisher List'=>' قائمة الناشرين',
    'Add New Member'=>'إضافة عضو ',
    'Member List'=>'قائمة الأعضاء',
    'Reports'=>'التقارير',
    'Loan'=>'الكتب المعارة',
    'Book Return'=>'الكتب المرجعة',
    'Balance Quantity'=>'نسخ الكتب',
    'Author Details'=>'تفاصيل الكاتب',
    'Short Bio'=>'نبذة عنه',
    'Save'=>'حفظ',
    'List of Authors'=>'قائمة الكتاب',
    'Books'=>'الكتب',
    'Add New'=>'إضافة جديد',
    'Book Details'=>'تفاصيل الكتاب',
    'Book Title'=>'عنوان الكتاب',
    'Edition'=>'الاصدار',
    'Author 1'=>'الكاتب الاول',
    'Author 2'=>'الكاتب الثاني',
    'Author 3'=>'الكاتب الثالث',
    'Publish Date'=>'تاريخ النشر',
    'Quantity (Copy)'=>'عدد النسخ',
    'ISBN 10'=>'ISBN 10',
    'ISBN 13'=>'ISBN 13',
    'Shelf'=>'الرف',
    'Shelf Level'=>'Shelf Level',
    'Category 1'=>'التصنيف الاول',
    'Category 2'=>'التصنيف الثاني',
    'Category 3'=>'التصنيف الثالث',
    'Delete Book'=>'حذف كتاب',
    'Delete all copy including the book book'=>'حذف جميع نسخ الكتاب',
    'Status'=>'الحالة',
    'Book Code'=>'كود الكتاب',
    'Edit Book'=>'تعديل كتاب',
    'Member Details'=>'تفاصيل العضو',
    'Type'=>'النوع',
    'Member'=>'عضو',
    'Admin'=>'مدير',
    'Email Address will be used as initial password.'=>'البريد الالكتروني هو كلمة المرور',
    'List of Members'=>'قائمة الاعضاء',

    'Age'=>'العمر',
    'Name'=>'الاسم',
    'Membership'=>'العضوية',
    'Current Loan'=>'الاستعارة الحالية',
    'Current Limit'=>'الحد الحالي',

    'Title'=>'العنوان',


'More info'=>'المزيد',









    'contact'=>'contact',

    'Add'=>'أضف',

    'more books'=> 'كتب',
    'years old'=>'سنة',
    'Total:'=>'المجموع:',
    'Reservations'=>'الكتب المستعاره',
    'Added'=>'تاريخ الاضافة',
    'Cover'=>'الصورة',
    'Return Date'=>'تاريخ الارجاع الفعلي',
    'Members'=>'الاعضاء',
    'Time'=>'الوقت',
    'Balance Report'=>'كشف الكتب',
    'Book Balance Quantity Report'=>'تقرير عدد نسخ الكتب',
    'Available'=>'متوفر',
    'On Loan'=>' مستعار',
    'Website'=>'الموقع',
    'Phone'=>'الهاتف',
    'Country'=>'البلد',
    'Establish year'=>'تاريخ التأسيس',
    'Publisher Details'=>'تفاصيل الناشر',
    'Publishers'=>'الناشرين',
    'Edit'=>'تعديل',
    ' No Active Reservation'=>'لايوجد كتب مستعارة ',
    'Last Update'=>'أخر تحديث',
    ' Edit Author'=>'تعديل كاتب',
    'Edit Member'=>'تعديل عضو',
    'Edit Publisher'=>'تعديل ناشر',
    'Edit Book='>'تعديل كتاب',
    'Add Publisher'=>'إضافة ناشر',

    ''=>'',
    ''=>'',

];